# RIS_blazor

./: RIS_blazor.sln
RIS_blazor/Client/: App.razor  Program.cs  RIS_blazor.Client.csproj  _Imports.razor
RIS_blazor/Client/Pages/: FetchData.razor  Index.razor  UserDetails.razor
RIS_blazor/Client/Pages/Account/: Layout.razor  Login.razor  Logout.razor
RIS_blazor/Client/Pages/Setting/: AddEditConsultant.razor  AddEditTenant.razor  CreateRole.razor  CreateUser.razor  User.razor
RIS_blazor/Client/Pages/WorklistPages/: Worklists.razor
RIS_blazor/Client/Properties/: launchSettings.json
RIS_blazor/Client/Services/: AccountService.cs
RIS_blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RIS_blazor/Client/wwwroot/: index.html
RIS_blazor/Server/: Program.cs  RIS_blazor.Server.csproj  appsettings.json
RIS_blazor/Server/Controllers/: RisworkController.cs  UsersController.cs  WeatherForecastController.cs
RIS_blazor/Server/Models/: CoreDbContext.cs
RIS_blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
RIS_blazor/Server/Properties/: launchSettings.json
RIS_blazor/Server/Repositories/: DicomRepository.cs  RISRepository.cs  ReportRepository.cs
RIS_blazor/Server/Repositories/ServiceObjects/: LoginUser.cs  ModuleCollection.cs  RoleColeection.cs
RIS_blazor/Server/Services/: DicomService.cs  RISPagingService.cs  RISService.cs  ReportService.cs
RIS_blazor/Server/Utility/: HashGenerator.cs  UserAuthentication.cs  Utils.cs
RIS_blazor/Shared/: RIS_blazor.Shared.csproj  WeatherForecast.cs
RIS_blazor/Shared/Models/: AllowedModality.cs  ConsultantOpinionOnStudy.cs  DatabaseDataset.cs  HismodalityProcedureMapping.cs  Hisprocedure.cs  HtmlTemplate.cs  HtmlTempleForReport.cs  MainMenuItem.cs  MasterTemplate.cs  MenuItem.cs  MenuPermission.cs  Modality.cs  NextCloudUser.cs  PrintPageSetup.cs  ProcedureLog.cs  ProcedureRadiologistTemplate.cs  ProcedureStatus.cs  ProjectMenu.cs  RISWorkList.cs  RadiologistOpinionOne.cs  RadiologistOpinionTwo.cs  ReferralPhysician.cs  RemoteDicomNode.cs  ReportConsultant.cs  Role.cs  RoleMenuMapping.cs  ShortCutKey.cs  Tenant.cs  TenantDefaultConsultantMapping.cs  User.cs  UserRole.cs  VwradReportOpinion.cs  Vwworklist.cs
RIS_blazor/Shared/Models/ApiModel/: NextCloudUserInfo.cs  OcsResponse.cs  Token.cs  UserModel.cs
RIS_blazor/Shared/Models/VWModels/: PermissionRequest.cs  SelectedProcedureForAssign.cs  VMHISModalityProcedureMapping.cs  VMIncompleteWorkList.cs  VMProcIdAndStatus.cs  VMRISWorklist.cs  VMRISWorklistSubSetForLV.cs  VMRadProcTemplate.cs  VMRemoteDicomNode.cs  VMReportConsultant.cs  VMReportObj.cs  VMTenantRadiologistMapping.cs  VMUpdateTemplate.cs  VMUserDetail.cs  VWNextCloudUser.cs
RIS_blazor/Shared/Utility/: HashGenerator.cs  Utils.cs
