<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.56" />
    <PackageReference Include="WebUI" Version="1.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RIS_blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Login.razor" />
  </ItemGroup>

</Project>
